<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing</title>
    <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
           .start{
            margin-left: auto;
            margin-right: auto;
            grid-area: start;
            width: 22vw;
            margin-top: 10px;
        }
            .center{
            display: grid;
            grid-template: "question" 23%
                            "info" 43%
                            "start" 33% ;
           width: 50vw;
	       height: 30vw;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -25vw;
            margin-top: -15vw;
            border-radius: 10%;
        }
      
        .container{
            font-family: 'Noto Sans JP', sans-serif;
            display: grid;
            grid-template: "header" 10%
                           "main" 86%
                           "footer" 1%
                            /100%;   
            height:94vh;
       
           
        }
        .background{
            grid-area: main;
            background-image: url('./images/vaccineblue.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            filter: blur(0px)
        }
        .footer{
            display: grid;
            grid-template:  "aboutus" "faq" "contactus" "privacy" / 25% 25% 25% 25% ;
            text-align: center;
            font-size: 25px;
            
        }
        .header{
            display: grid;
            grid-template: "vancouver" "province" "lang"/10% 80% 10%;
            grid-area: header;
            font-size: 25px;
            
        }
        .vch{
            float:left;
            width:205px;
          

        }
        .language{
            text-align: right;
            margin-right: 30px;
        }
        .bc{
            width: 110px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
    
    
        .question{
            font-size: 28px;
            text-align: center;
        }
        .info{
            text-align: center;
            font-size:20px; 
             margin-left: -40px;
        }

         @media screen and (max-width: 600px) {
           .bc{
            display: none;   
           }
            .center{
            display: grid;
            grid-template: "question" 23%
                            "info" 43%
                            "start" 33% ;
           width: 80vw;
	       height: 100vw;
            background-color: white;
            position: fixed;
            top: 30%;
            left: 50%;
            margin-left: -40vw;
            
            border-radius: 10%;
        }
          .start{
              margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            grid-area: start;
            width: 52vw;
        }
            .info{
            text-align: center;
            font-size:20px; 
            margin-left: -40px;
        }
             .question{
            font-size: 25px;
            text-align: center;
        }
              .language{
            text-align: right;
            margin-right: -10px;
        }
        }
    </style>
  </head>
  <body>
      <div class="container">
      <div class="header">
          <img class="vch" src="./images/vch.png">
          <img class="bc" src="./images/bc.png">
          <p class="language">English</p>
      </div>
      <div class="background">
           <div class="center">
               <p class="question">Welcome to Vaccine Eligibility and Registration</p>
                  <div class="info">
                      <ul>This is a tool to check eligibility and book an appointment</ul>
                       <ul>Appointments are mandatory to receive a vaccine</ul>
                      <ul>Press Get Started to check if you are eligible.</ul>
               </div>
               <form class="start" action="registration.htm">
          <button>  <img src="./images/getstarted.png">
          </button>
        </form>
                
      </div>
      </div>
      <div class="footer">
          <div>
              <p>About Us</p>
          </div>
          <div >
              <p>FAQ</p>
          </div>
          <div >
              <p >Contact Us</p>
          </div>
          <div >
              <p>Privacy</p>
          </div>
      </div>
      </div>
  </body>
</html>
