<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
  <title>Registration</title>
  <style>
    .container {
      font-family: 'Noto Sans JP', sans-serif;
      display: grid;
      grid-template: "header"10% "main"89% "footer"1% /100%;
      height: 94vh;
    }

    .header {
      display: grid;
      grid-template: "vancouver""province""lang"/25% 50% 25%;
      grid-area: header;
      font-size: 25px;
      margin-bottom: 2em;
    }

    .card {
      margin: auto;
      margin-top: 2em;
    }

    h2 {
      /* padding: 1em; */
      padding-bottom: 1em;
      /* padding-top: 1em; */
    }

    .vch {
      float: left;
      width: 205px;

    }

    .language {
      text-align: right;
      margin-right: 30px;
    }

    .bc {
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img class="vch" src="./images/vch.png">
      <img class="bc" src="./images/bc.png">
      <p class="language">English</p>
    </div>
    <!-- <div class="background"> -->
    <div class="card">
      <div class="card-body">
        <div class="container">
          <div class="col-sm">
            <td>
              <h2>Registration - Welcome</h2>
            </td>
          </div>
          <div class="row">
            <form>
              <div class="form-group">
                <label for="InputEmail1">Full Name</label>
                <input type="name" class="form-control" id="InputFullName" aria-describedby="nameHelp"
                  placeholder="Enter Full Name">
                <small id="nameHelp" class="form-text text-muted">We'll never share your Full Name with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="InputEmail1">Email address</label>
                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group">
                <label for="inputDOB">Date of Birth</label>
                <input type="dob" class="form-control" id="InputDOB" placeholder="dob">
                <small id="dobHelp" class="form-text text-muted">Use mm/dd/yyy format</small>
              </div>
              <div class="form-group">
                <label for="inputPhone">Phone</label>
                <input type="phone" class="form-control" id="InputPhone" placeholder="phone">
                <small id="phoneHelp" class="form-text text-muted">Use 10-digit phone 123 456 7890</small>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="submitCheck1">
                <label class="form-check-label" for="submitCheck1">Send confirmation via email or text</label>
              </div>
              <br />
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>