<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTB</title>
    <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
        .container{
            font-family: 'Noto Sans JP', sans-serif;
            display: grid;
            grid-template: "header" 10%
                           "main" 86%
                           "footer" 1%
                            /100%;   
            height:94vh;
        }
        .background{
            grid-area: main;
            background-image: url('./images/vaccineblue.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            
        }
        .center{
            display:grid;
            grid-template: "info" 35%
                            "form" 65%;
           width: 600px;
	       height: 450px;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -225px;
            border-radius: 3%;
            padding:15px;
        }
        .footer{
            display: grid;
            grid-template:  "aboutus" "faq" "contactus" "privacy" / 25% 25% 25% 25% ;
            text-align: center;
            font-size: 23px;
            
        }
        .header{
            display: grid;
            grid-template: "vancouver" "province" "lang"/25% 50% 25%;
            grid-area: header;
            font-size: 25px;
        }
        .vch{
            float:left;
            width:205px;
            grid-area: vancouver;
        }
        .language{
            text-align: right;
            margin-right: 20%;
        }
        .bc{
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        .form{
            grid-area: form;
        }
        .text{
            margin-top: 10px;
            grid-area: info;
            text-align: center;
            line-height: 20px;
        }


         @media screen and (max-width: 600px) {
           .bc{
            display: none;   
           }
              .language{
            text-align: right;
            margin-right: -60px;
        }
             .footer{
            font-size: 19px;
        }
             .center{
           width: 300px;
	       height: 480px;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -250px;
            font-size: 13px;
        }
             .text{
            line-height: 16px;
        }
        }
    </style>
  </head>
  <body>
      <div class="container">
      <div class="header">
          <form action="LandingPage.html">
          <button>  <img class="vch" src="./images/vch.png">
          </button>
        </form>
          <img class="bc" src="./images/bc.png">
          <p class="language">English</p>
      </div>
      <div class="background">
     <div class="center">
         <div class="text">
             <p>Sorry NAME, you are not eligible for vaccines yet.</p>
              <p>Your vaccine timeslot is: DATE</p>
              <p>Please register during your timeslot</p>
             <p>Thank you.</p>
         </div>
<form>
  <div class="form-group form">
      <p><b>If you would like to be notified when your timeslot is ready:</b></p>
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Phone Number</label>
    <input type="username" class="form-control" id="phonenumber" placeholder="Enter phone number">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I agree to receive notifications</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
      </div>
      <div class="footer">
          <div>
              <p>About Us</p>
          </div>
          <div >
              <p>FAQ</p>
          </div>
          <div >
              <p >Contact Us</p>
          </div>
          <div >
              <p>Privacy</p>
          </div>
      </div>
      </div>
  </body>
</html>
